# Car-App-TDD-exercise

./: pom.xml
src/main/java/: Car.java  CarMyjka.java  CarThresholds.java  FuelType.java  GasStation.java  MadeServices.java  Pitstop.java  Race.java  Vulcanizer.java
src/test/java/: CarMyjkaTest.java  GasStationTest.java  PitstopTest.java  VulcanizerTest.java
